
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurOS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div class="header">
          <p class="reference">art by <a href="https://twitter.com/zufoart/status/1389232842375376900" target="_blank">zufoart</a></p>
        </div>
        <div class="title">
          <h1>saurOS</h1>
          <p>the best linux distribution</p>
        </div>
      </div>
  
      <div class="flex">
        <main>
          <h1><strong>saurOS</strong>: your new favorite operating system</h1>
          <p>
            tired of windows? tired of distro-hopping? it's time to join the only linux distribution with a single user and no support: <strong>saurOS</strong>.
          </p>
        </main>
      </div>
      <footer id="footer">license information</footer>
    </div>
  </body>
  <style>

    :root {
      --header-image: url('/img/header.jpg');

      --lighter-green:  #8ddb2e;
      --light-green:    #70ac26;
      --green:          #3c754e;
      --dark-green:     #264d0e;
      --darker-green:   #172d09;
    }

    body {
      font-family: Helvetica;
      margin: 0;
      background-color: #1b1b1b;
      color: #f9ffea;
    }

    * {
      box-sizing: border-box;
    }

    #container {
      max-width: 1080px;
      margin: 0 auto;
    }

    a {
      color: var(--lighter-green);
      font-weight: bold;
    }

    .header {
      position: relative;
      width: 100%;
      color: var(--darker-green);
      height: 150px;
      background-image: var(--header-image);
      background-size: 100%;
      background-position: center;
    }

    .reference {
      margin: 0;
      position: absolute;
      right: 0;
      bottom: 0;

      padding: 4px 6px;

      background-color: var(--dark-green);
      color: #f9ffea;
    }

    .title > * {
      width: 100%;
      text-align: center;
    }

    .nav {
      display: flex;
      background-color: var(--light-green);
      width: 100%;
      padding: 0;
      margin: 0;
      justify-content: space-evenly;
    }

    .nav a {
      width: 100%;
      color: var(--darker-green);
      font-weight: 800;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .nav a:hover {
      background-color: #FFFFFF;
    }
    .nav a.active {
      background-color: var(--lighter-green);
    }

    .flex {
      display: flex;
    }

    main {
      background-color: var(--green);
      flex: 1;
      padding: 20px;
      order: 2;
    }

    .tabcontent {
      display: none;
    }

    #rightSidebar {
      order: 3;
      background-color: var(--dark-green);
      width: 200px;
      font-size: smaller;
    }
    #rightSidebar > h1,
    #rightSidebar > h2,
    #rightSidebar > h3 {
      padding: 14px 8px 8px 8px;
      margin: 0;
    }

    strong {
      color: #7dcf5c;
    }

    .box {
      background-color: #172d09;
      padding: 8px;
      position: relative;
    }

    footer {
      width: 100%;
      height: 40px;
      padding: 10px;
      text-align: center;

      background-color: #1b1b1b;
    }

    @media only screen and (max-width: 800px) {
      .flex, .nav {
        flex-wrap: wrap;
      }

      main {
        order: 1;
      }

      #rightSidebar {
        order: 3;
        width: 100%;
      }
    }
  </style>
  <script>
    function open_tab(event, tab) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(tab).style.display = "block";
      event.currentTarget.className += " active";
    }

    document.getElementById("default").click();
  </script>
</html>
