<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: 'Modesto Condensed Bold'; src: url('modesto-condensed-bold.ttf'); }
            @font-face { font-family: 'Bookmania'; src: url("Fontspring-DEMO-bookmania-regular.otf"); }
            @font-face { font-family: 'FF Scala Sans'; src: url("ScalaSans.otf"); }

            body {
                font-family: "FF Scala Sans";

                color: #BBBBBB;
                background-color: #222222;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 16px 0px 8px 0px;
                font-family: "Modesto Condensed Bold";
                font-weight: normal;

                color: #D29A38;
            }
            p {
                margin: 0px;
                font-family: "FF Scala Sans";
                font-weight: 100;
            }
            strong {
                font-family: "FF Scala Sans";
                font-weight: bold;
                color: #D29A38;
            }
            a {
                font-weight: bold;
                color: #7DB6E8;
                text-decoration: none;
            }

            .container {
                display: flex;
                margin: 12px 4px;
                width: calc(100% - 2 * 2px - 2 * 12px);
            }

            fieldset {
                padding: 8px;
                
                border: 1px solid #444444;
                border-radius: 6px;

                background-color: #383838;
            }

            #class_list {
                display: flex;
                flex-direction: column;
                gap: 2px;
            }
            #class_list > div {
                display: flex;
                width: 100%;
                height: 100%;
            }

            li > p {
                display: inline;
                margin: 0px;
            }

            table {
                width: calc(100% + 24px);
                margin: -12px;
                table-layout: fixed;
                border-collapse: separate;
                border-spacing: 12px;
            }
            tr, td {
                padding: 0px;
            }

            input, select {
                width: 100%;
                height: 100%;
                padding: 6px 4px 4px 4px;
                box-sizing: border-box;
                font-family: "FF Scala Sans";

                font-size: small;
                border-radius: 6px 6px 0px 0px;
                border-width: 0px 0px 1px 0px;
                border-style: solid;
                border-color: #444444;
                color: #BBBBBB;
                background-color: #222222;

                transition: all 0.125s ease-in-out;
            }
            input:hover, select:hover {
                background-color: #565656;
            }
            input:focus, select:focus {
                background-color: #565656;
                outline-color: #444444;
                outline-style: solid;
                outline-width: 1px 1px 0px 1px;
            }

            label {
                font-family: "FF Scala Sans";
                font-size: small;
                font-weight: bold;
                text-transform: uppercase;
                margin-left: 2px;
            }

            td:has(> .value-list), div:has(> .value-list) {
                position: relative;
            }
            .value-list {
                position: absolute;
                left: -1px;
                margin: 0px;
                padding: 0px;
                z-index: 5;

                width: 100%;
                transition: all 0.125s ease-in-out;
            }

            .value-list {
                list-style: none;
                overflow: hidden;
                max-height: 0;

                font-size: small;
                border: 0px solid #444444;
                border-radius: 0px 0px 6px 6px;
                background-color: #565656;
            }
            .value-list.open {
                max-height: 320px;
                overflow: auto;

                border-width: 0px 1px 1px 1px;
            }
            .value-list > li {
                position: relative;
                display: flex;
                align-items: center;
                cursor: pointer;
                opacity: 1;

                padding: 2px 0px 2px 4px;
            }
            .value-list > li:hover {
                background-color: #333333;
            }
            .value-list > li.closed {
                max-height: 0;
                overflow: hidden;
                display: none;
                margin: 0px;
                padding: 0px;
                opacity: 0;
            }
            .value-list > li.sub {
                padding: 2px 0px 2px 16px;
            }

            .hidden {
                display: none;
            }

            .source {
                padding-left: 4px;
                color: #D29A38;
            }
            .source.PHB     { color: #337ab7; }
            .source.MM      { color: green; }
            .source.DMG     { color: purple; }
            .source.VGM     { color: gray; }
            .source.XGE     { color: #ba7c00; }
            .source.MTF     { color: #1f6e7b; }
            .source.AI      { color: #5baf04; }
            .source.TCE     { color: #a24d08; }
            .source.FTD     { color: #b82a15; }
            .source.MPMM    { color: #5c758d; }

            .source.AAG     { color: #056b97; }
            .source.BAM     { color: #056b97; }
            .source.BGG     { color: #469cb7; }
            .source.MPP     { color: #a23087; }
            .source.SatO    { color: #a23087; }
            .source.BMT     { color: #694165; }
            .source.DMTCRG  { color: #694165; }
            .source.SCAG    { color: #76af76; }
            .source.GRR     { color: #bfa76c; }
            .source.ERLW    { color: #983426; }
            .source.EGW     { color: #855a6e; }
            .source.MOT     { color: #556b2e; }
            .source.VRGR    { color: #bd000f; }
            .source.SCC     { color: #be9c56; }
            .source.TDCSR   { color: #642e4b; }
            .source.PSZ     { color: #6f8a2d; }
            .source.PSI     { color: #5d4696; }
            .source.PSK     { color: #a27135; }
            .source.PSA     { color: #eec276; }
            .source.OSA     { color: #933d0f; }
            .source.PSX     { color: #bb2722; }
            .source.PSD     { color: #5db7da; }
            .source.HWCS    { color: #d0914b; }
        </style>
    </head>
    <body>
        <form>
            <fieldset class="container">
                <table>
                    <tr>
                        <td colspan="2">
                            <input type="text"      id="name"           name="name" placeholder="Character Name">
                            <label>Character Name</label>
                        </td>
                        <td>
                            <input type="text"      id="player"         name="player" placeholder="Player Name">
                            <label>Player Name</label>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset class="container">
                <div id="race_container">
                    <table>
                        <tr>
                            <td>
                                <input type="text"              id="race"           name="race"         value="" placeholder="Race"
                                    class="chosen-value">
                                <ul class="value-list"          id="race_list"></ul>
                                <label>Race / Species</label>
                            </td>
                        </tr>
                    </table>
                    <p id="race_traits"></p>
                </div>
            </fieldset>
            <fieldset class="container">
                <div id="class_list">
                    <table>
                        <tr>
                            <td colspan="6">
                                <input type="text"      id="class1"         name="class1"       value="" placeholder="Class"
                                    class="chosen-value">
                                <ul class="value-list"  id="class1_list"></ul>
                                <label>Class</label>
                            </td>
                            <td colspan="6">
                                <input type="text"      id="class1_sub"     name="class1_sub"   value="" placeholder="Subclass"
                                    class="chosen-value">
                                <ul class="value-list"  id="class1_sub_list"></ul>
                                <label>Subclass</label>
                            </td>
                            <td colspan="2">
                                <input type="text"      id="class1_level"   name="class1_level" value="" placeholder="Level"
                                    class="chosen-value">
                                <ul class="value-list"  id="class1_level_list">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                </ul>
                                <label>Level</label>
                            </td>
                            <td colspan="2">
                                <input type="text"      id="class1_exp"     name="class1_exp"       placeholder="XP">
                                <label>XP</label>
                            </td>
                        </tr>
                        <tr id="class_control">
                            <td colspan="10"></td>
                            <td colspan="3"><input type="button"    id="add_class"      value="Add Class"/></td>
                            <td colspan="3"><input type="button"    id="remove_class"   value="Remove Class"/></td>
                        </tr>
                    </table>
                    <p id="class_traits"></p>
                </div>
            </fieldset>
            <fieldset class="container">
                <div>
                    <table>
                        <tr>
                            <td>
                                <input type="text"      id="background"     name="background"       value="" placeholder="Background"
                                    class="chosen-value">
                                <ul class="value-list"  id="background_list"></ul>
                            </td>
                            <td>
                                <input type="text"      id="alignment"      name="alignment"        value="" placeholder="Alignment"
                                    class="chosen-value">
                                <ul class="value-list"  id="alignment_list">
                                    <li>Lawful Good</li>
                                    <li>Lawful Neutral</li>
                                    <li>Lawful Evil</li>
                                    <li>Neutral Good</li>
                                    <li>True Neutral</li>
                                    <li>Neutral Evil</li>
                                    <li>Chaotic Good</li>
                                    <li>Chaotic Neutral</li>
                                    <li>Chaotic Evil</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <h3>Background</h3>
                    <p>Background Information.</p>
                </div>
            </fieldset>
        </form>

        <script>
            var races = {};
            var race_ids = [];
            var race = "";
            var class_num = 1;

            async function getFile(url) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error(`Response status: ${response.status}`);
                    }

                    return await response;
                } catch (error) {
                    console.error(error.message);
                }
            }

            async function getData(url) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error(`Response status: ${response.status}`);
                    }

                    return await response.json();
                } catch (error) {
                    console.error(error.message);
                }
            }

            function render(str) {
                var result = str;
                var regex = /{@([^}]+)}/g;
                
                if (typeof result == "string") {
                    var tags = [...result.matchAll(regex)];
                    if (tags.length > 0) {
                        tags.forEach(match => {
                            switch (match[1].split(" ")[0]) {
                                case "skill":
                                    result = result.replace(match[0], "<a>" + match[1].substr(match[1].indexOf(" ") + 1) + "</a>");
                                    break;
                                case "condition":
                                    var condition = match[1].substr(match[1].indexOf(" ") + 1);
                                    result = result.replace(match[0], "<a target=\"_blank\" href=\"https://5e.tools/conditionsdiseases.html#" + condition + "_phb\">" + condition + "</a>");
                                    break;
                                case "item":
                                    var item = match[1].substr(match[1].indexOf(" ") + 1);
                                    var id = item.split("|")[0] + "_" + item.split("|")[1];
                                    result = result.replace(match[0], "<a target=\"_blank\" href=\"https://5e.tools/items.html#" + id + "\">" + item.split("|")[0] + "</a>");
                                    break;
                                case "note":
                                    console.log(match[0], )
                                    result = result.replace(match[0], "<span style=\"font-style: italic; color: #777777\">" + match[1].substr(match[1].indexOf(" ") + 1) + "</span>");
                                    break;
                            }
                        });
                    }
                } else {
                    result = "<table>\n<tr>\n";
                    str.colLabels.forEach(header => {
                        result += "<th>" + header + "</th>";
                    });
                    result += "</tr>";
                    str.rows.forEach(row => {
                        result += "<tr>";
                        row.forEach(item => {
                            result += "<td>" + item + "</td>";
                        });
                        result += "</tr>";
                    });
                }
                return result;
            }

            async function getRace(id) {
                var data = await getData("https://5e.tools/data/races.json");
                var result = {};

                var race = data["race"].find((o) => o.name + "_" + o.source == id);
                if (race != undefined) {
                    result = {
                        abilities:  race.ability,
                        entries:    race.entries,
                        full_name:  race.name,
                        id:         id,
                        name:       race.name,
                        parent:     "",
                        source:     race.source,
                        sub_name:   "",
                        subraces:   []
                    }
                } else {
                    race = data["subrace"].find((o) => o.raceName + "_" + o.raceSource + "_" + o.name + "_" + o.source == id);
                    result = {
                        abilities:  race.ability,
                        entries:    race.entries,
                        full_name:  race.raceName + " (" + race.name + ")",
                        id:         id,
                        name:       race.raceName,
                        parent:     race.raceName + "_" + race.raceSource,
                        source:     race.source,
                        sub_name:   race.name,
                        subraces:   []
                    };
                }

                return result;
            }

            async function getRaces() {
                var data = await getData("https://5e.tools/data/races.json");

                var id = "";
                var str = "";

                var element = document.getElementById("race_container");

                for (var i = 0; i < data["race"].length; i++) {
                    id = data["race"][i].name + "_" + data["race"][i].source;

                    races[id] = {
                        full_name:  data["race"][i].name,
                        id:         id,
                        parent:     "",
                        source:     data["race"][i].source,
                        subraces:   [],
                    };
                    race_ids.push(id);
                }
                for (var i = 0; i < data["subrace"].length; i++) {
                    if (data["subrace"][i].name != undefined) {
                        id = data["subrace"][i].raceName + "_" + data["subrace"][i].raceSource + "_" + data["subrace"][i].name + "_" + data["subrace"][i].source;
                        races[id] = {
                            full_name:  data["subrace"][i].raceName + " (" + data["subrace"][i].name + ")",
                            id:         id,
                            parent:     data["subrace"][i].raceName + "_" + data["subrace"][i].raceSource,
                            source:     data["subrace"][i].source,
                            subraces:   [],
                        };
                        races[data["subrace"][i].raceName + "_" + data["subrace"][i].raceSource].subraces.push(id);
                        race_ids.push(id);
                    }
                }

                str = "";
                for (const [id, race] of Object.entries(races)) {
                    if (race.parent == "") {
                        str += "<li id=\"" + race.id + "\"><p>";
                        str += race.full_name + "<span class=\"source " + race.source + "\">[" + race.source + "]</span>";
                        str += "</p></li>\n";
                        for (var i = 0; i < race.subraces.length; i++) {
                            str += "<li id=\"" + races[race.subraces[i]].id + "\" class=\"sub\"><p>";
                            str += races[race.subraces[i]].full_name + "<span class=\"source " + races[race.subraces[i]].source + "\">[" + races[race.subraces[i]].source + "]</span>";
                            str += "</p></li>\n";
                        }
                    }
                }
                races = {};
                document.getElementById("race_list").innerHTML += str;
                update_dropdowns();
            }

            async function get_backgrounds() {
                var data = await getData("https://5e.tools/data/backgrounds.json");

                var str = "";
                var id = "";
                for (const background of data.background) {
                    id = background.name + "_" + background.source;
                    str += "<li id=\"" + id + "\"><p>";
                    str += background.name + "<span class=\"source " + background.source + "\">[" + background.source + "]</span>";
                    str += "</p></li>\n";
                }
                document.getElementById("background_list").innerHTML += str;
                update_dropdowns();
            }

            async function add_class() {
                class_num += 1;
                var str = `<tr>
                            <td colspan="6">
                                <input type="text"      id="class${class_num}"         name="class${class_num}"       value="" placeholder="Class"
                                    class="chosen-value">
                                <ul class="value-list"  id="class${class_num}_list"></ul>
                                <label>Class</label>
                            </td>
                            <td colspan="6">
                                <input type="text"      id="class${class_num}_sub"     name="class${class_num}_sub"   value="" placeholder="Subclass"
                                    class="chosen-value">
                                <ul class="value-list"  id="class${class_num}_sub_list"></ul>
                                <label>Subclass</label>
                            </td>
                            <td colspan="2">
                                <input type="text"      id="class${class_num}_level"   name="class${class_num}_level" value="" placeholder="Level"
                                    class="chosen-value">
                                <ul class="value-list"  id="class${class_num}_level_list">
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                </ul>
                                <label>Level</label>
                            </td>
                            <td colspan="2">
                                <input type="text"      id="class${class_num}_exp"     name="class${class_num}_exp"       placeholder="XP">
                                <label>Experience Points</label>
                            </td>
                        </tr>
                        <tr id="class_control">
                            <td colspan="10"></td>
                            <td colspan="3"><input type="button"    id="add_class"      value="Add Class"/></td>
                            <td colspan="3"><input type="button"    id="remove_class"   value="Remove Class"/></td>
                        </tr>`;

                var element = document.getElementById("class_control");
                element.parentNode.removeChild(element);

                document.getElementById("class_list").children[0].children[0].innerHTML += str;
                document.getElementById("add_class").addEventListener("click", add_class);
                document.getElementById("remove_class").addEventListener("click", remove_class);
                
                await get_classes();
                update_dropdowns();
            }

            async function get_classes() {
                var data = await getData("https://5e.tools/data/class/index.json");
                
                var str = "";
                for (const [id, class_string] of Object.entries(data)) {
                    var class_struct = await getData(`https://5e.tools/data/class/${class_string}`);
                    str += "<li id=\"" + class_struct.class[0].name + "_" + class_struct.class[0].source + "\"><p>";
                    str += class_struct.class[0].name + "<span class=\"source " + class_struct.class[0].source + "\">[";
                    str += class_struct.class[0].source + "]</span>";
                    str += "</p></li>\n";
                }
                
                for (var i = 1; i <= class_num; i++) {
                    document.getElementById(`class${i}_list`).innerHTML = str;
                }
            }

            function remove_class() {
                class_num -= 1;
                var index = document.getElementById("class_list").children[0].children[0].children.length - 2;

                var element = document.getElementById("class_list").children[0].children[0].children[index];
                element.parentNode.removeChild(element);
            }

            function hide_races() {
                race_ids.forEach(race => {
                    var elements = [...document.getElementsByClassName(race)];
                    elements.forEach(element => {
                        element.classList.remove("hidden");
                        element.classList.add("hidden");
                    });
                });
            }

            function dropdown_on_input(event) {
                const input = event.currentTarget;
                const dropdown = document.getElementById(input.name + "_list");
                const dropdownArray = [...dropdown.children];

                let valueArray = [];
                dropdownArray.forEach(item => {
                    valueArray.push(item.textContent);
                });

                dropdown.classList.add('open');
                let inputValue = input.value.toLowerCase();
                let valueSubstring;
                if (inputValue.length > 0) {
                    for (let j = 0; j < valueArray.length; j++) {
                        if (!(inputValue.substring(0, inputValue.length) === valueArray[j].substring(0, inputValue.length).toLowerCase())) {
                            dropdownArray[j].classList.add('closed');
                        } else {
                            dropdownArray[j].classList.remove('closed');
                        }
                    }
                } else {
                    for (let i = 0; i < dropdownArray.length; i++) {
                        dropdownArray[i].classList.remove('closed');
                    }
                }
            }

            async function dropdown_on_click(event) {
                const input_field = event.currentTarget.parentNode.parentNode.children[0];
                const selected_id = event.currentTarget.id;

                if (input_field.name == "race") {
                    const race = await getRace(selected_id);

                    input_field.value = race.full_name;

                    var str = "";
                    if (race.parent != "") {
                        const parent_race = await getRace(race.parent);
                        for (var i = 0; i < parent_race.entries.length; i++) {
                            str += "<p><strong>" + parent_race.entries[i].name + ".</strong>";
                            str += " " + render(parent_race.entries[i].entries[0]);
                            for (var j = 1; j < parent_race.entries[i].entries.length; j++) {
                                str += "</p><p>" + render(parent_race.entries[i].entries[j]);
                            }
                            str += "</p>";
                        }
                    }
                    for (var i = 0; i < race.entries.length; i++) {
                        str += "<p><strong>" + race.entries[i].name + ".</strong>";
                        str += " " + render(race.entries[i].entries[0]);
                        for (var j = 1; j < race.entries[i].entries.length; j++) {
                            str += "</p><p>" + render(race.entries[i].entries[j]);
                        }
                        str += "</p>";
                    }
                    document.getElementById("race_traits").innerHTML = "<h3>Racial Traits</h3>" + str;
                } else {
                    input_field.value = selected_id;
                }
            }

            function update_dropdowns() {
                var i = 0;

                const inputFields = document.getElementsByClassName("chosen-value");
                const dropdowns = document.getElementsByClassName("value-list");

                for (let inputField of inputFields) {
                    let dropdown = dropdowns[i];

                    const dropdownArray = [...dropdown.children];
                    dropdown.classList.add('closed');

                    let valueArray = [];
                    dropdownArray.forEach(item => {
                        valueArray.push(item.textContent);
                    });

                    const closeDropdown = () => {
                        dropdown.classList.remove('open');
                    }

                    inputField.addEventListener('input', dropdown_on_input);

                    dropdownArray.forEach(item => {
                        item.addEventListener('click', dropdown_on_click);
                    });

                    inputField.addEventListener('focus', () => {
                        dropdown.classList.add('open');
                    });

                    inputField.addEventListener('blur', () => {
                        dropdown.classList.remove('open');
                    });

                    document.addEventListener('click', (evt) => {
                        const isDropdown = dropdown.contains(evt.target);
                        const isInput = inputField.contains(evt.target);
                        if (!isDropdown && !isInput) {
                            dropdown.classList.remove('open');
                        }
                    });
                    i += 1;
                };
            }

            async function init() {
                getRaces();
                get_classes();
                get_backgrounds();
            }

            window.onload = init();
            document.getElementById("add_class").addEventListener("click", add_class);
            document.getElementById("remove_class").addEventListener("click", remove_class);
        </script>
    </body>
</html>